/**
 * Design System Tokens
 * These CSS variables are the single source of truth for all design values.
 * Do NOT use raw hex, rgb, hsl, or hardcoded spacing values in components.
 * All values must reference these tokens.
 */

:root {
  /* ===========================================
   * COLOR TOKENS - BASE PALETTE
   * Source: Figma Lo9r632ePw6mQTi42uqNCk
   * ⚠️ Do not use directly - use semantic tokens
   * =========================================== */
  --color-gray-white: #ffffff;
  --color-blue-100: #e7f1ff;

  /* ===========================================
   * COLOR TOKENS - SEMANTIC (Text)
   * Source: Figma Lo9r632ePw6mQTi42uqNCk
   * =========================================== */
  --color-text-primary: #1d3261;
  --color-text-secondary: #4d5c6e;
  --color-text-tertiary: #91a0b3;
  --color-text-link: #2d75e2;
  --color-text-white: #ffffff;

  /* ===========================================
   * COLOR TOKENS - SEMANTIC (Icon)
   * =========================================== */
  --color-icon-primary: #000000;
  --color-icon-secondary: #718094;
  --color-icon-tertiary: #91a0b3;
  --color-icon-link: #2d75e2;
  --color-icon-white: #ffffff;

  /* ===========================================
   * COLOR TOKENS - SEMANTIC (Surface)
   * Source: Figma Lo9r632ePw6mQTi42uqNCk
   * =========================================== */
  --color-surface-white: #ffffff;
  --color-surface-black: #000000;
  --color-surface-light: #f7f9fb;
  --color-surface-medium: #dee5ef;

  /* ===========================================
   * COLOR TOKENS - SEMANTIC (Stroke)
   * Source: Figma Lo9r632ePw6mQTi42uqNCk
   * =========================================== */
  --color-stroke-light: #dee5ef;
  --color-stroke-medium: #91a0b3;

  /* ===========================================
   * TYPOGRAPHY TOKENS
   * Source: Figma node 22399:214
   * =========================================== */
  
  /* Font Family */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  /* Font Sizes */
  --size-font-size-lg: 20px;
  --size-font-size-md: 16px;
  --size-font-size-sm: 14px;
  --size-font-size-xs: 13px;
  --size-font-size-2xs: 12px;
  --size-font-size-3xs: 11px;
  --size-font-size-4xs: 10px;
  --size-font-size-5xs: 9px;

  /* Line Heights */
  --line-height-font-line-height-lg: 20px;
  --line-height-font-line-height-md: 20px;
  --line-height-font-line-height-sm: 18px;
  --line-height-font-line-height-xs: 16px;
  --line-height-font-line-height-2xs: 14px;
  --line-height-font-line-height-3xs: 12px;

  /* Letter Spacing */
  --spacing-font-letter-spacing-normal: 0px;
  --spacing-font-letter-spacing-dense: -0.2px;

  /* Font Weights */
  --weight-font-weight-bold: 700;
  --weight-font-weight-semibold: 600;
  --weight-font-weight-medium: 500;

  /* ===========================================
   * SPACING TOKENS
   * Source: Figma Lo9r632ePw6mQTi42uqNCk
   * Numeric scale based on pixel values
   * =========================================== */
  --spacing-0: 0px;
  --spacing-2: 2px;
  --spacing-4: 4px;
  --spacing-6: 6px;
  --spacing-8: 8px;
  --spacing-10: 10px;
  --spacing-12: 12px;
  --spacing-16: 16px;
  --spacing-20: 20px;
  --spacing-24: 24px;
  --spacing-32: 32px;
  --spacing-64: 64px;

  /* ===========================================
   * RADIUS TOKENS
   * Source: Figma Lo9r632ePw6mQTi42uqNCk
   * =========================================== */
  --radius-sm: 4px;
  --radius-md: 12px;
  --radius-lg: 24px;

  /* ===========================================
   * SHADOW TOKENS
   * Source: Figma Lo9r632ePw6mQTi42uqNCk
   * Format: offset-x offset-y blur-radius spread-radius color
   * =========================================== */
  
  /* Menu/Dropdown - large subtle shadow for floating elements */
  --shadow-menu-dropdown: 0 14px 18px 0 #4d5c6e26;
  
  /* Button shadows */
  --shadow-button-primary-hover: 0 3px 8px 0 #2d75e27a;
  --shadow-button-secondary-default: 0 1px 3px 0 #0000001a;
  --shadow-button-secondary-hover: 0 1px 3px 0 #0000001a;
  --shadow-button-critical-hover: 0 3px 8px 0 #db3a3a7a;

  /* ===========================================
   * ADDITIONAL COLOR TOKENS (Button/System)
   * Source: Figma Lo9r632ePw6mQTi42uqNCk
   * =========================================== */
  --color-button-primary: #2d75e2;
  --color-button-primary-hover: #5291f0;
  --color-button-primary-active: #1a5bb8;
  --color-button-disabled: #dee5ef;
  
  --color-system-success: #0e8662;
  --color-system-warning: #f58319;
  --color-system-critical: #db3a3a;
  --color-system-info: #2d75e2;
}
