{
  "name": "@syndigo/lit-ds",
  "version": "1.0.0",
  "description": "Syndigo Design System - Lit Elements",
  "author": "Syndigo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fesszar/syndigo.git",
    "directory": "syndigo-lit-ds"
  },
  "homepage": "https://github.com/fesszar/syndigo#readme",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./tokens.css": "./dist/tokens.css",
    "./components/*": "./dist/components/*"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/web-components": "^8.0.0",
    "@storybook/web-components-vite": "^8.0.0",
    "lit": "^3.1.0",
    "storybook": "^8.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.7.0"
  },
  "keywords": [
    "syndigo",
    "design-system",
    "lit",
    "web-components"
  ]
}
